#root {
  --color-font--: rgb(87, 85, 85);
  --color--bg--: rgb(22, 21, 21, 0.5);
}

.backgroundVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.load {
  position: absolute;
  height: 300px;
  width: 300px;
  border: 10px solid rgb(12, 3, 3, 0.5);
  border-radius: 50%;
  border-top: #000000;
  animation: load 2s linear infinite;
}

@keyframes load {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: absolute;
  width: 800px;
  backdrop-filter: blur(2px) saturate(180%);
  -webkit-backdrop-filter: blur(2px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.card__body {
  width: 600px;
  height: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.body__img {
  width: 40%;
  height: 300px;
}

.card__img {
  width: auto;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__img img {
  width: 300px;
}

.card__grados {
  height: 29.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.card__info {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.card__info ul li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 18px;
  color: white
}

.card__info span {
  font-weight: bold;
  color: var(--color-font--);
  font-size: 20px;
}

.glass-button {
  display: inline-block;
  padding: 18px 28px;
  border: 0;
  text-decoration: none;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}

.glass-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

h2,
h1 {
  color: white
}

@media (max-width: 700px) {

  .card {
    width: 300px;
    height: 500px;
  }

  .card__body {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .body__img {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 100px;
  }

  .card__img {
    width: 300px;
  }

  .card__img img {
    width: 300px;
  }

  .card__grados {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }

  .card__info {
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

  .card__img img {
    width: 150px;
  }

  .card__info span {
    font-size: 20px;
  }

  .card__btn {
    font-size: 17px;
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  .card__info span {
    font-size: 16px;
  }

  .card__info ul li {
    font-size: 14px;
  }

  .card__grados {
    margin-top: 20px;

  }

  .card__grados h2 {
    font-size: 20px;
  }

  .card__btn {
    font-size: 16px;
  }


}